{
  "APISettings": {
    "BizServerEndPoint": "http://localhost:11703",
    "ClientId": "HrevertCRMStore",
    "ClientSecret": "secret",
    "StoreSalesRep": "admin@hrevert",
    "SalesRepPassword": "p@77w0rd"


  },
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}

