{
  "ConnectionStrings": {
    "DefaultConnection": "Server=RAJEEV\\SERVER;MultipleActiveResultSets=true; Initial Catalog=HreverCRM.Data;User Id=sa;Password=software"
    //"DefaultConnection": "Server=Win8-lenovo; MultipleActiveResultSets=true;Initial Catalog=HreverCRM.Data;User Id=sa;Password=p@77w0rd"
  },
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "APISettings": {
    "Host_Url": "http://localhost:11703"
    //"Host_Url": "http://arjunpdl-001-site1.dtempurl.com"



  },
  "Logging": {
      "IncludeScopes": false,
      "LogLevel": {
        "Default": "Debug",
        "System": "Information",
        "Microsoft": "Information"
      }
    }
  }